{
  "name": "amqplib",
  "homepage": "http://squaremo.github.io/amqp.node/",
  "main": "./channel_api.js",
  "version": "0.3.0",
  "description": "An AMQP 0-9-1 (e.g., RabbitMQ) library and client.",
  "repository": {
    "type": "git",
    "url": "https://github.com/squaremo/amqp.node.git"
  },
  "engines": {
    "node": "0.8 || 0.9 || 0.10 || 0.11"
  },
  "dependencies": {
    "bitsyntax": "~0.0.4",
    "buffer-more-ints": "0.0.2",
    "readable-stream": "1.x >=1.1.9",
    "when": "~3.2.3"
  },
  "devDependencies": {
    "mocha": "~1",
    "claire": "0.4.1",
    "uglify-js": "2.4.x",
    "istanbul": "0.1.x"
  },
  "scripts": {
    "test": "make test",
    "prepublish": "make"
  },
  "keywords": [
    "AMQP",
    "AMQP 0-9-1",
    "RabbitMQ"
  ],
  "author": "Michael Bridgen <mikeb@squaremobius.net>",
  "license": "MIT"
}
